<resources>
    <string name="app_name">Assignment</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!--network error-->
    <string name="network_failure">Network failure</string>
</resources>
